<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Zoom</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

      @media screen and (max-width: 599.98px) {
         .panel3-left {
            width: 100% !important;
            max-width: 600px !important;
         }

         .panel3-right {
            margin-top: 30px;
            width: 100% !important;
            max-width: 600px !important;
         }

         .panel7-left {
            width: 600px !important;
            max-width: 600px !important;
         }

         .panel7-right {
            width: 600px !important;
            max-width: 600px !important;
         }

         .panel7-bg {
            width: 600px !important;
            max-width: 600px !important;
            height: 150px !important;
         }

         .panel7-space {
            width: 600px !important;
            max-width: 600px !important;
            height: 20px !important;
         }

         .panel7-social {
            width: 130px !important;
            max-width: 130px !important;
            height: 130px !important;
         }

         .panel7-social-box {
            width: 290px !important;
            max-width: 290px !important;
            display: inline-block;
         }

         .panel7-social-space {
            width: 20px !important;
            max-width: 20px !important;
            display: inline-block;
         }
      }

      @media screen and (max-width: 399.98px) {
         
      }
   </style>

</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">
   <!-- [if (gte mso 9) | (IE)]>
      <style type="text/css">
         body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
      </style>
   <![endif] -->

   <center
      style="width: 100%; table-layout: fixed; background-color: #f2f2f4; padding-bottom: 40px; border-spacing: 0;">
      <div style="max-width: 600px; background-color: #f2f2f4;">

         <!-- Preheader (remove comment) -->

         <div
            style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            New at Zoom: Scheduling made easy, features to enhance hybrid work, etc.
         </div>

         <!-- End Preheader (remove comment) -->

         <!-- [if (gte mso 9) | (IE)]>
            <table width="600" align="center" style="border-spacing:0; color: #565656; role="presentation;">
            <tr>
            <td style="padding:0;">
         <![endif] -->

         <table align="center"
            style="border-spacing:0; font-family: 'Roboto', sans-serif, Arial, Helvetica !important; background-color: #f2f2f4; Margin: 0; padding: 0; width: 100%; max-width: 600px; "
            role="presentation">

            <tr>
               <td height="20" width="100%">&nbsp;</td>
            </tr>

            <!-- START ZOOM LOGO -->
            <tr>
               <td align="center" style="padding: 0;">
                  <a href="https://example.com/" target="_blank">
                     <img
                        src="https://ci3.googleusercontent.com/proxy/xyMrg1fGAyNu-dnXg01G3eJXyESzUrE09fevE4BY7gpgjkn64-wfv45XiDxxZcwj1k61ErvxlNHfMpfkTinMxhq1Qh51UdlcXgj8kViO3lGAHwdZ_5bete-MawV6GxUv5sFdqWbLZQY2_spCdlq5WtP2NQfxyjwM=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-16/c4363j/84442/1660631616RYMA97C0/zoom_logo_header_1200x150.png"
                        alt="Zoom Logo" title="Zoom" border="0" style="border-radius: 20px;  width: 100%;">
                  </a>
               </td>
            </tr>
            <!-- END ZOOM LOGO -->

            <tr>
               <td height="20" width="100%">&nbsp;</td>
            </tr>

            <!-- START PANEL1 -->
            <tr>
               <td width="600px" style="background-color: #ffffff; border-radius: 20px; padding: 10px 20px 30px;">

                  <!-- [if (gte mso 9) | (IE)]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                     <v:textbox inset="0, 0, 0, 0">
                  <![endif] -->

                  <table cellpadding="0" cellspacing="0" role="presentation">

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <h1>June 2023 Newsletter</h1>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"><img
                                 src="https://ci6.googleusercontent.com/proxy/n-gZbNvleYcbGcumujL01ThD9mWkHL_392uA08sMd-tQ5sUmGcv4cB3SWCgGmW4IBUQw1MWNvLfo_4L51gaFqo5xNsqB8NZJCaZ_Ipl6jotpwbsq4yOUDPvqG5ZiYsoWsN1bduBcEkrOO4E6t4Hx66GW0r5cA3dLUoS9c3e6tMmbLQ=s0-d-e1-ft#https://click.zoom.us/l/84442/2023-06-06/c54cqy/84442/1686036324VLG5Wmry/SCHEDULER_NEWSLETTER_v01_1920x1080.gif"
                                 alt="GIF" style="width: 100%; border-radius: 10px;"></a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <h3>Experience Zoom Scheduler before July 20</h3>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <p>Make scheduling the easiest part of your next meeting, by sharing blocks of scheduled
                              availability with attendees via a single link, and letting them select a preferred time
                              that works for everyone's busy schedule.</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle" style="padding: 20px 0;">
                           <a href="https://example.com" target="_blank"
                              style="text-decoration: none; color: #ffffff; background-color: #0b5cff; padding: 15px 30px; border-radius: 20px; ">
                              Manage your time more effectively*</a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <p style="font-size: 15px;"><i>* All Zoom users will have free, unlimited access to Zoom
                                 Scheduler during the beta
                                 which will run until July 20, 2023.</i></p>
                        </td>
                     </tr>
                  </table>

                  <!-- [if (gte mso 9) | (IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif] -->

               </td>
            </tr>
            <!-- END PANEL1 -->

            <tr>
               <td height="20" width="100%">&nbsp;</td>
            </tr>

            <!-- LATEST NEWS -->
            <tr>
               <td width="100%" style="padding: 20px ;">
                  <img
                     src="https://ci6.googleusercontent.com/proxy/CkGFICHVjoMReYGbjCHTxx-nk6zNBzvisMFVlAnjmPxsunCx_o-g_IIti-3p4IKajo3_Z9oM38620j4OFHzjt2e0lAEmFEw2rgk7TPMWJARMeav6jlEOUtgrzZ54RqC7KhSNuiSH69CBf_Doag03Rw=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-26/c45n16/84442/1661493586wnG91ZEA/icon_news_160x128.png"
                     alt="" style="width: 80px;">
                  <h1 style="display: inline; vertical-align: top;">Latest News</h1>
               </td>
            </tr>
            <!-- END OF LATEST NEWS -->


            <!-- START PANEL2 -->
            <tr>
               <td width="600px" style="background-color: #E8E1D6; border-radius: 20px; padding: 60px 20px;">

                  <!-- [if (gte mso 9) | (IE)]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                     <v:textbox inset="0, 0, 0, 0">
                  <![endif] -->

                  <table cellpadding="0" cellspacing="0" role="presentation">


                     <!-- PRODUCT -->
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <span
                              style="padding: 5px 10px; border-radius: 15px; background-color: #cff7dc; color: #32583f; font-size: 14px; font-weight: 700;">Product</span>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank" style="text-decoration: none; color: #000000;">
                              <h3>Experience Zoom Scheduler before July 20</h3>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <p>Learn how some of our latest hybrid work features can simplify your daily routine and
                              generate greater productivity.</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #0b5cff; font-size: 16px; font-weight: 700; text-decoration: none;">Explore
                              these features
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/dIr6W5l7ZoonYiTFkd2-SM01y1EMoi9SRhP_LdVck9CGlHrRBY0uglv-DiVgSqDhOx6LkKj3RJM5XdSlFvwIzNb82wK_kVP8oq39d-Nv6JEzJjvVMF1M4UMReui9f3yiKaTe2IkCUfIHkTFyynQ1V0OhQJlcHswacng=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-24/c45bw3/84442/1661319371fYocVeKr/right_arrowhead_bloom_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: top;" width="10" class="CToWUd"
                                 data-bit="iit">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td height="50" width="100%">&nbsp;</td>
                     </tr>

                     <!-- MEETING AND CHAT -->
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <span
                              style="padding: 5px 10px; border-radius: 15px; background-color: #cff7dc; color: #32583f; font-size: 14px; font-weight: 700;">
                              Meeting & Chat</span>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank" style="text-decoration: none; color: #000000;">
                              <h3>How Zoom Team Chat stack up against Slack and Microsoft Teams</h3>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <p>Discover how our enterprise-grade collaboration hub offers a dynamic chat experience that
                              helps you foster meaningful connections with less friction.</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #0b5cff; font-size: 16px; font-weight: 700; text-decoration: none;">How Zoom
                              Team Chat stacks up
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/dIr6W5l7ZoonYiTFkd2-SM01y1EMoi9SRhP_LdVck9CGlHrRBY0uglv-DiVgSqDhOx6LkKj3RJM5XdSlFvwIzNb82wK_kVP8oq39d-Nv6JEzJjvVMF1M4UMReui9f3yiKaTe2IkCUfIHkTFyynQ1V0OhQJlcHswacng=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-24/c45bw3/84442/1661319371fYocVeKr/right_arrowhead_bloom_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: top;" width="10" class="CToWUd"
                                 data-bit="iit">
                           </a>
                        </td>
                     </tr>


                     <tr>
                        <td height="50" width="100%">&nbsp;</td>
                     </tr>

                     <!-- THOUGHT LEADERSHIP -->
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <span
                              style="padding: 5px 10px; border-radius: 15px; background-color: #cff7dc; color: #32583f; font-size: 14px; font-weight: 700;">
                              Thought Leadership</span>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank" style="text-decoration: none; color: #000000;">
                              <h3>3 skills you'll need to succeed in the future of work</h3>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <p>Gain insights from Pascal Bornet, AI expert and author, on the promise of AI — and how it
                              could help us spend our time on more meaningful work.</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #0b5cff; font-size: 16px; font-weight: 700; text-decoration: none;">Uncover
                              the skills you'll need
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/dIr6W5l7ZoonYiTFkd2-SM01y1EMoi9SRhP_LdVck9CGlHrRBY0uglv-DiVgSqDhOx6LkKj3RJM5XdSlFvwIzNb82wK_kVP8oq39d-Nv6JEzJjvVMF1M4UMReui9f3yiKaTe2IkCUfIHkTFyynQ1V0OhQJlcHswacng=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-24/c45bw3/84442/1661319371fYocVeKr/right_arrowhead_bloom_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: top;" width="10" class="CToWUd"
                                 data-bit="iit">
                           </a>
                        </td>
                     </tr>

                  </table>

                  <!-- [if (gte mso 9) | (IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif] -->
               </td>
            </tr>
            <!-- END OF PANEL2 -->

            <tr>
               <td height="20" width="100%">&nbsp;</td>
            </tr>

            <!-- WEBINARS -->
            <tr>
               <td width="100%" style="padding: 20px ;">
                  <img
                     src="https://ci6.googleusercontent.com/proxy/PTT7op43Hl2aXrLUIP6CcP2ARIsT-cEOhQYd7h52mkKjY3f3jx2okWe6USneLiUPcbH2GTVh_uChJ6u979WACfcMZ-xJEPy9YQ_geT6oTaec2A4pP5PCH0u5-MHSd7LImdryyum2cI4oWX_r3tlnbpC9OCk=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-26/c45n13/84442/1661493586zaZlWvfF/icon_webinars_186x128.png"
                     alt="" style="width: 80px;">
                  <h1 style="display: inline; vertical-align: top;">Webinars</h1>
               </td>
            </tr>

            <!-- START PANEL3 -->
            <tr>
               <td width="600px" style="background-color: #ffffff; border-radius: 20px; padding: 60px 20px;">

                  <!-- [if (gte mso 9) | (IE)]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:332px;">
                                 <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                                 <v:textbox inset="0, 0, 0, 0">
                              <![endif] -->
                  <table cellpadding="0" cellspacing="0" role="presentation">


                     <!-- June 14 -->
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <table class="panel3-left"
                                       style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 400px; display: inline-block;"
                                       role="presentation">
                                       <tr>
                                          <td width="100%" align="left" valign="middle">
                                             <span style="color: #32583f; font-size: 14px; ">June 14</span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-right: 20px;">
                                             <a href="https://example.com" target="_blank"
                                                style="text-decoration: none; color: #000000;">
                                                <h4 style="margin: 10px 0; line-height: 30px;">Accelerate Digital
                                                   Transformation
                                                   & Productivity in a Hybrid Era</h4>
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" align="left" valign="top">
                                             <span style="color: #32583f; font-size: 14px; ">11:30 a.m. SGT | 1:30 p.m.
                                                AEST</span>
                                          </td>
                                       </tr>
                                    </table>
                                    <table class="panel3-right"
                                       style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 143px; display: inline-block;"
                                       role="presentation">
                                       <tr>
                                          <td align="center" valign="middle">
                                             <a href="https://example.com" target="_blank"
                                                style="text-decoration: none; padding: 10px 30px; border: 2px solid #0b5cff; color: #0b5cff; font-weight: 700; border-radius: 20px; display: block; width: 80px;">
                                                Register</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr>
                        <td height="50" width="100%">&nbsp;</td>
                     </tr>

                     <!-- June 22 -->
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <table class="panel3-left"
                                       style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 400px; display: inline-block;"
                                       role="presentation">
                                       <tr>
                                          <td width="100%" align="left" valign="middle">
                                             <span style="color: #32583f; font-size: 14px; ">
                                                June 22</span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-right: 20px;">
                                             <a href="https://example.com" target="_blank"
                                                style="text-decoration: none; color: #000000;">
                                                <h4 style="margin: 10px 0; line-height: 30px;">Streamlining Business
                                                   Collaboration: Unleashing the Power of Zoom Unified Communications
                                                </h4>
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" align="left" valign="top">
                                             <span style="color: #32583f; font-size: 14px; ">10 a.m. SGT | 12 p.m.
                                                AEST</span>
                                          </td>
                                       </tr>
                                    </table>
                                    <table class="panel3-right"
                                       style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 143px; display: inline-block;"
                                       role="presentation">
                                       <tr>
                                          <td align="center" valign="middle">
                                             <a href="https://example.com" target="_blank"
                                                style="text-decoration: none; padding: 10px 30px; border: 2px solid #0b5cff; color: #0b5cff; font-weight: 700; border-radius: 20px; display: block; width: 80px;">
                                                Register</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="30" width="100%">&nbsp;</td>
                     </tr>

                     <tr>
                        <td width="100%" align="center" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #0b5cff; font-size: 16px; font-weight: 700; text-decoration: none;">
                              See all upcoming webinars
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/dIr6W5l7ZoonYiTFkd2-SM01y1EMoi9SRhP_LdVck9CGlHrRBY0uglv-DiVgSqDhOx6LkKj3RJM5XdSlFvwIzNb82wK_kVP8oq39d-Nv6JEzJjvVMF1M4UMReui9f3yiKaTe2IkCUfIHkTFyynQ1V0OhQJlcHswacng=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-24/c45bw3/84442/1661319371fYocVeKr/right_arrowhead_bloom_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: top;" width="10">
                           </a>
                        </td>
                     </tr>
                  </table>

                  <!-- [if (gte mso 9) | (IE)]>
                                 </v:textbox>
                                 </v:rect>
                              <![endif] -->
               </td>
            </tr>
            <!-- END OF PANEL3 -->

            <tr>
               <td height="20" width="100%">&nbsp;</td>
            </tr>

            <!-- UPCOMING EVENTS -->
            <tr>
               <td width="100%" style="padding: 20px ;">
                  <img
                     src="https://ci6.googleusercontent.com/proxy/ARttuXIb5c9X9ItVkEwPrEb50QKynSsfx4D1Oknw4BDZftavrgWxzw5vJtfeZsRR_APcPWO74Moq_Juctzxbi2UVsNbou_TNKL41w8bUQTtPD9p4N6GFforP-AhCxPkwalx1_3-apq8YB3_Ptl5c_gpX=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-26/c45n1d/84442/1661493586Jo4qCNk8/icon_events_128x136.png"
                     alt="" style="width: 64px;">
                  <h1 style="display: inline; vertical-align: top;">Upcoming Events</h1>
               </td>
            </tr>

            <!-- START PANEL4 -->
            <tr>
               <td width="600px"
                  style="background-color: #1A3760; border-radius: 20px; padding: 60px 20px; color: #ffffff;">

                  <!-- [if (gte mso 9) | (IE)]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:332px;">
                                 <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                                 <v:textbox inset="0, 0, 0, 0">
                              <![endif] -->
                  <table cellpadding="0" cellspacing="0" role="presentation">


                     <!-- Zoom APAC -->
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank" style="text-decoration: none; color: #ffffff;">
                              <h3>Zoom APAC Education Summit</h3>
                           </a>

                        </td>
                     </tr>
                     <tr>
                        <td height="10" width="100%">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <span style="font-size: 16px; ">July 5</span>
                        </td>
                     </tr>

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <p style="margin: 10px 0; line-height: 30px;">Discover how you can unlock the transformative
                              powers of seamless communication at your institution, and foster a more collaborative and
                              connected campus for your faculty, students, and the entire campus community.</p>
                        </td>
                     </tr>

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #00f0ea; font-size: 18px; font-weight: 700; text-decoration: none;">
                              Register
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/sYocP3IEvaNL80Cn67a198d2wCB-GGobE5DfvMMkhlz_WGq3hddUJU9HDw-c6xhvDb5Q-cXrRu4iVhMxLSgyh6VOuRmsiFabNhgvyYBzG0o9bXVmv2ltzazXXgIYoxhJAm9Ftzrl68kss8ih9Isl1JObSKH_0TJyRic=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-26/c45n1p/84442/1661495864hCNvzQUA/right_arrowhead_agave_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: middle;">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td height="20" width="100%">&nbsp;</td>
                     </tr>


                     <!-- Work Transformation -->
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank" style="text-decoration: none; color: #ffffff;">
                              <h3>Work Transformation Summit APAC</h3>
                           </a>

                        </td>
                     </tr>
                     <tr>
                        <td height="10" width="100%">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <span style="font-size: 16px; ">On-demand</span>
                        </td>
                     </tr>

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <p style="margin: 10px 0; line-height: 30px;">Access the entire Work Transformation Summit
                              APAC on-demand to learn what this year's speakers had to say on the topics of generative
                              AI, the future of work, and customer experience.</p>
                        </td>
                     </tr>

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #00f0ea; font-size: 18px; font-weight: 700; text-decoration: none;">
                              Watch
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/sYocP3IEvaNL80Cn67a198d2wCB-GGobE5DfvMMkhlz_WGq3hddUJU9HDw-c6xhvDb5Q-cXrRu4iVhMxLSgyh6VOuRmsiFabNhgvyYBzG0o9bXVmv2ltzazXXgIYoxhJAm9Ftzrl68kss8ih9Isl1JObSKH_0TJyRic=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-26/c45n1p/84442/1661495864hCNvzQUA/right_arrowhead_agave_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: middle;">
                           </a>
                        </td>
                     </tr>
                  </table>

                  <!-- [if (gte mso 9) | (IE)]>
                                 </v:textbox>
                                 </v:rect>
                              <![endif] -->
               </td>
            </tr>
            <!-- END OF PANEL4 -->

            <tr>
               <td height="20" width="100%">&nbsp;</td>
            </tr>

            <!-- UPCOMING EVENTS -->
            <tr>
               <td width="100%" style="padding: 20px ;">
                  <img
                     src="https://ci6.googleusercontent.com/proxy/gZ_A23lRpVLswg1QQYygK03Hk3FBJC0lYDVBBSIdAm-_yPKLdETRaNp5ergLWCogq69-I8b1IbIpble4Kugz7-hZndx-_sPWVQSSON1tn0jOzj60Ic9oIlBMv5Si4CAru1iaCoyBlwJveJbsSgM7Qt4ZEeQB=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-26/c45n1h/84442/16614935874qWHAQKv/icon_spotlight_180x136.png"
                     alt="" style="width: 64px;">
                  <h1 style="display: inline; vertical-align: top;">Customer Spotlight</h1>
               </td>
            </tr>

            <!-- START PANEL5 -->
            <tr>
               <td width="600px" style="background-color: #ffffff; border-radius: 20px; padding: 10px 20px 60px;">

                  <!-- [if (gte mso 9) | (IE)]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:332px;">
                                 <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                                 <v:textbox inset="0, 0, 0, 0">
                              <![endif] -->

                  <table cellpadding="0" cellspacing="0" role="presentation">

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"><img
                                 src="https://ci5.googleusercontent.com/proxy/NE7Z6sYv9q9V5iXc79dQtodKK3DsUEra3dD988nuE4l9z3cmuHIk95sk-RJSFIedZ7a2MH1hUXOCkR15pf4L3Q1TDiQUi9uK_TcLCcR1PioxramrOaKO_N6imgy38xJxgZQWJex9KmVDfGmlGwqBEdcfhFY73A=s0-d-e1-ft#https://click.zoom.us/l/84442/2023-06-06/c54cqv/84442/1686035149STzETbZ0/gettyimages_1262283526.jpg"
                                 alt="GIF" style="width: 100%; border-radius: 10px; margin-top: 10px;"></a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank" style="text-decoration: none; color: #000000;">
                              <h3>AccioJob</h3>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" align="left" valign="middle" style="line-height: 30px;">
                           Discover how an edtech startup enhanced collaboration and elevate students' learning
                           experience with Zoom.
                        </td>
                     </tr>

                     <tr>
                        <td height="20" width="100%">&nbsp;</td>
                     </tr>

                     <tr>
                        <td width="100%" align="left" valign="middle" style="padding: 20px 0;">
                           <a href="https://example.com" target="_blank"
                              style="text-decoration: none; color: #ffffff; background-color: #0b5cff; padding: 15px 40px; border-radius: 40px; font-weight: 700; ">
                              Read their story</a>
                        </td>
                     </tr>

                  </table>

                  <!-- [if (gte mso 9) | (IE)]>
                                 </v:textbox>
                                 </v:rect>
                              <![endif] -->

               </td>
            </tr>
            <!-- END PANEL5 -->

            <tr>
               <td height="20" width="100%">&nbsp;</td>
            </tr>

            <!-- ZOOM IN THE NEWS -->
            <tr>
               <td width="100%" style="padding: 20px ;">
                  <img
                     src=https://ci4.googleusercontent.com/proxy/-myimll44cfC0W8olk89Q1IPkr7HhTkTbhAZttUPJYZitKnquX5VF7lKvtK1L7u-GAJEU6CQM6OiUIRLMyI5-ih-yJAc922fw6W_6Yz2CF4ZOAjkKL6FZl3DmKsuV6KpAyfkeu7AK0AaUfsBfrlf9DLF3sr8p60=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-26/c45n1l/84442/16614935875NwoqM9A/icon_in_the_news_124x128.png"
                     alt="" style="width: 80px;">
                  <h1 style="display: inline; vertical-align: top;">Zoom in the News</h1>
               </td>
            </tr>
            <!-- END OF ZOOM IN THE NEWS -->


            <!-- START PANEL6 -->
            <tr>
               <td width="600px" style="background-color: #ffffff; border-radius: 20px; padding: 30px 20px 60px;">

                  <!-- [if (gte mso 9) | (IE)]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                     <v:textbox inset="0, 0, 0, 0">
                  <![endif] -->

                  <table cellpadding="0" cellspacing="0" role="presentation">

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <h3>Zoom gets pan-India telecom licence</h3>
                        </td>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #0b5cff; font-size: 16px; font-weight: 700; text-decoration: none;">Read the
                              Article
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/dIr6W5l7ZoonYiTFkd2-SM01y1EMoi9SRhP_LdVck9CGlHrRBY0uglv-DiVgSqDhOx6LkKj3RJM5XdSlFvwIzNb82wK_kVP8oq39d-Nv6JEzJjvVMF1M4UMReui9f3yiKaTe2IkCUfIHkTFyynQ1V0OhQJlcHswacng=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-24/c45bw3/84442/1661319371fYocVeKr/right_arrowhead_bloom_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: top;" width="10">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td height="20" width="100%">&nbsp;</td>
                     </tr>

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <h3>Grab partners Zoom to boost employee collaboration, engagement across SEA</h3>
                        </td>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #0b5cff; font-size: 16px; font-weight: 700; text-decoration: none;">Read the
                              Article
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/dIr6W5l7ZoonYiTFkd2-SM01y1EMoi9SRhP_LdVck9CGlHrRBY0uglv-DiVgSqDhOx6LkKj3RJM5XdSlFvwIzNb82wK_kVP8oq39d-Nv6JEzJjvVMF1M4UMReui9f3yiKaTe2IkCUfIHkTFyynQ1V0OhQJlcHswacng=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-24/c45bw3/84442/1661319371fYocVeKr/right_arrowhead_bloom_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: top;" width="10">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td height="20" width="100%">&nbsp;</td>
                     </tr>

                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <h3>Zoom invests in AI startup Anthropic in latest effort to spruce up offerings</h3>
                        </td>
                     <tr>
                        <td width="100%" align="left" valign="middle">
                           <a href="https://example.com" target="_blank"
                              style="color: #0b5cff; font-size: 16px; font-weight: 700; text-decoration: none;">Read the
                              Article
                              &nbsp;
                              <img
                                 src="https://ci6.googleusercontent.com/proxy/dIr6W5l7ZoonYiTFkd2-SM01y1EMoi9SRhP_LdVck9CGlHrRBY0uglv-DiVgSqDhOx6LkKj3RJM5XdSlFvwIzNb82wK_kVP8oq39d-Nv6JEzJjvVMF1M4UMReui9f3yiKaTe2IkCUfIHkTFyynQ1V0OhQJlcHswacng=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-24/c45bw3/84442/1661319371fYocVeKr/right_arrowhead_bloom_20x36.png"
                                 style="width:10px; max-width: 10px; vertical-align: top;" width="10">
                           </a>
                        </td>
                     </tr>
                  </table>

            <tr>
               <td height="40" width="100%">&nbsp;</td>
            </tr>

            <!-- [if (gte mso 9) | (IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif] -->
            </td>
            </tr>
            <!-- END OF PANEL6 -->

            <!-- START OF PANEL 7 -->
            <tr>
               <td width="600px" style="background-color: #f2f2f4; border-radius: 20px;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td>
                           <table class="panel7-left"
                              style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 290px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td width="290px" class="panel7-bg"
                                    style="background-image: url('https://ci3.googleusercontent.com/proxy/bWoDKC9v4AH3a-nSS2QcGrXTXog7GdZ0Mug2ROnMqZlo4_XoUZsfPVbRvGsj8lu1musT8TGX3f5X3kovJu-8NHUbUkgEXfyNKuwYZ29uOud3Kqo0U9LNWW9vMyqtfi97n0I5t8OYyIROORmJMNsgFcOKtoCK61RspA=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-16/c436t1/84442/1660704585zb7g6uW1/catch_us_on_social_572x580.png'); min-width: 45%; border-radius: 20px; color: #ffffff; height: 300px; max-width: 290px;">
                                    <h3 style="margin: 0 20px;">Catch us on Social</h3>
                                 </td>
                              </tr>
                           </table>
                           <table class="panel7-space" style="display:inline-block; vertical-align:middle" width="10px" height="290" align="middle"></table>
                           <table class="panel7-right"
                              style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 290px; display: inline-block;"
                              role="presentation">
                              <tr class="panel7-social-box">
                                 <td width="135px" class="panel7-social"
                                    style="text-align: center; height: 140px; background-color: #ffffff; border-radius: 20px;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci3.googleusercontent.com/proxy/duA4xNGpgaDMaKH1hYwnScFj--MuELThKZLwV0aePtpbJMfGH-GJPzoMOtYm2NqUOl-KPOMP_e99ciK0DXDftSWse5yTsGcS3JUVCt24q18eIHdn-uFzWf8cmys1O3QAVZA9hRQoVMRSQMHuUmkCxEo_II8O=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-16/c436rt/84442/16607015176rrt4VT7/social_twitter_160x160.png"
                                          alt="twitter" width="50px" valign="center"></a>
                                 </td>
                                 <td width="20px">&nbsp;</td>
                                 <td width="135px" class="panel7-social"
                                    style="text-align: center; height: 140px; background-color: #ffffff; border-radius: 20px;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci6.googleusercontent.com/proxy/ntaBMyEadzV3kXXG_Oyl4dKaD6lAqBzXDQfzWJb6gjdGHfApzWAEvXGMakXU_DQse5oNsCJdf20PquKe8AuQq76XgO_fYHB2cysiiuwWNCtjbAGIRSx7pn1oYrHVPx7kMvvSCrPDA8_1FwhwzpOmeyixp3nPWA=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-16/c436rj/84442/1660701517OfHZACof/social_linkedin_160x160.png"
                                          alt="twitter" width="50px" valign="center"></a>
                                 </td>
                              </tr>
                              <tr class="panel7-social-space" height="20px"></tr>
                              <tr class="panel7-social-box">
                                 <td width="135px" class="panel7-social"
                                    style="text-align: center; height: 140px; background-color: #ffffff; border-radius: 20px;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci5.googleusercontent.com/proxy/0yFAaAZNxALkho1m0YkaWrYhF93GlxeyElniIDnTx2qrefcx9pDc87CwQVH6STaCOD_KD5L87-3gruVCyXwOpDqkpCc7ngpiVJuEOizeDNJMTGRTl3lcXi3T3oR7ijRx3_DFanPVHH7izbBQfBiYL7b-cQje00A=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-16/c436rq/84442/1660701517KisLGyAf/social_instagram_160x160.png"
                                          alt="twitter" width="50px" valign="center"></a>
                                 </td>
                                 <td width="20px">&nbsp;</td>
                                 <td width="135px" class="panel7-social"
                                    style="text-align: center; height: 140px; background-color: #ffffff; border-radius: 20px;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci3.googleusercontent.com/proxy/gUCVhih-Ga7suqGxNwbIFUyeX_QfugaPfnKTgD6NL0m_F7wLaeEbOuo_8bIeBXu-CGZk9Tg2S4Vq-DemuJiMlObnTmleG1ayuF5BIuPXFBfWUt0fQjJYiTf_1l9JrsxT3V5zYNaHrwOlCB6H_7k0jE4j=s0-d-e1-ft#http://click.zoom.us/l/84442/2022-08-16/c436rm/84442/1660701517Knz01V71/social_blog_160x160.png"
                                          alt="twitter" width="50px" valign="center"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END OF PANEL 7 -->

            <tr>
               <td height="40" width="100%">&nbsp;</td>
            </tr>


            <!-- START FOOTER -->
            <tr>
               <td width="100%">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td
                           style="color: #9191a4; text-align: center; font-size: 14px; line-height: 25px; padding: 20px; background-color: #DFDFE4;  border-radius: 20px;">
                           <p>Visit zoom.us <br>
                              1-888-799-9666 <br>
                              Zoom Video Communications, Inc <br>
                              55 Almaden Blvd #600 San Jose, CA, 95113, US <br>
                              © 2023 Zoom - All Rights Reserved <br>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td height="10px"></td>
                     </tr>
                     <tr>
                        <td
                           style="color: #9191a4; text-align: center; font-size: 14px; line-height: 25px; padding: 20px; border-radius: 20px;">
                           <p>You're receiving this email because you signed up for a Zoom account. <br>
                              You can <a href="https://example.com" target="_blank"
                                 style="text-decoration: underline; color: #9191a4;">update your preferences</a> at any
                              time. <br>
                              If you wish to be removed from our email list, <a href="https://example.com"
                                 target="_blank" style="text-decoration: underline; color: #9191a4;">unsubscribe</a>.
                              <br>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END FOOTER -->

         </table>
         <!-- [if (gte mso 9) | (IE)]>
         </td>
         </tr>
         </table>
         <![endif] -->
      </div>
   </center>

</body>